.container.grid {
  display: grid;
  grid-column: 1fr 2fr 1fr;
  grid-row: 1fr 2fr 1fr;
  height: 400px;
}

header {
  background-color: blueviolet;
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: bisque;
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 1em 1em;
  /* justify-content: space-around; */
  background-color: coral;
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

aside {
  /* text-align: center; */
  /* display: flex; */
  background-color: aquamarine;
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;
}

@media screen and (max-width: 670px) {
  main {
    grid-column: span 2;
  }
  nav {
    /* align-content: space-around; */
  }
  aside {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
  }
  footer {
    grid-row: 5 / span 1;
  }
}
@media screen and (max-width: 450px) {
  nav {
    flex-direction: row;
    justify-content: space-around;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }
  main {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }
  aside {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
  }
  footer {
    grid-row: 5 / span 1;
  }
}
